APP_URL=
APP_PORT=
NODE_ENV=development | production

# Auth
AUTH_SECRET=
AUTH_EXPIRATION_TIME=

# Postgres
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
